# API server url
VITE_SERVER_URL=

# WEB3 Forms
VITE_WEB3_FORMS_ACCESS_KEY=
VITE_WEB3_FORMS_URL=

# Cloudinary
VITE_CLOUDINARY_NAME=
VITE_CLOUDINARY_API_KEY=
VITE_CLOUDINARY_API_SECRET=
VITE_CLOUDINARY_UPLOAD_PRESET=
